<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.lonestarcell.mtn.model</groupId>
	<artifactId>LEC_PORTAL</artifactId>
	<version>2.0</version>
	<packaging>war</packaging>

	<properties>
		<!-- project.build.sourceEncoding>UTF-8</project.build.sourceEncoding -->
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<!-- vaadin.version>7.7.10</vaadin.version -->
		<vaadin.plugin.version>7.7.6</vaadin.plugin.version>

		<!-- ZIP Manifest fields -->
		<!-- Implementation-Version>${project.version}</Implementation-Version -->
		<!-- Must not change this because of the Directory -->
		<!-- Implementation-Title>${project.name}</Implementation-Title -->
		<!-- Implementation-Vendor>${project.organization.name}</Implementation-Vendor -->
		<!-- Vaadin-License-Title>Apache License 2.0</Vaadin-License-Title -->
		<!-- Vaadin-Addon>${project.artifactId}-${project.version}.jar</Vaadin-Addon -->
	</properties>




	<repositories>

		<repository>
			<id>vaadin-addons</id>
			<url>http://maven.vaadin.com/vaadin-addons</url>
		</repository>

		<repository>
			<id>org.oracle</id>
			<url>http://www.datanucleus.org/downloads/maven2/</url>
		</repository>


		<repository>
			<id>wso2</id>
			<url>http://dist.wso2.org/maven2/</url>
		</repository>

		<repository>
			<id>spring-releases</id>
			<name>Spring Releases</name>
			<url>https://repo.spring.io/libs-release</url>
		</repository>





	</repositories>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>test</testSourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>



		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<warSourceDirectory>WebContent</warSourceDirectory>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>Cp1252</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin-maven-plugin</artifactId>
				<version>${vaadin.plugin.version}</version>
				<executions>
					<execution>

						<goals>
							<goal>update-theme</goal>
							<goal>update-widgetset</goal>
							<goal>compile</goal>
							<!-- Comment out compile-theme goal to use on-the-fly theme compilation -->
							<goal>compile-theme</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-jdbc</artifactId>
			<version>7.0.76</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.6</version>
			<!-- version>8.0.8-dmr</version -->

		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.8.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.8.1</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/commons-validator/commons-validator -->
		<dependency>
			<groupId>commons-validator</groupId>
			<artifactId>commons-validator</artifactId>
			<version>1.6</version>
		</dependency>

		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-spring</artifactId>
			<version>1.2.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.springframework/spring-test -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>4.3.3.RELEASE</version>
			<scope>test</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-entitymanager -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<!-- version>5.2.12.Final</version -->
			<version>5.2.12.Final</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.springframework.data/spring-data-jpa -->
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
			<!-- version>2.0.2.RELEASE</version -->
			<version>1.10.4.RELEASE</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.axis2.wso2/axis2 -->
		<dependency>
			<groupId>org.apache.axis2.wso2</groupId>
			<artifactId>axis2</artifactId>
			<version>1.6.1.wso2v10</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3.4</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/de.datenhahn.vaadin/componentrenderer -->
		<dependency>
			<groupId>de.datenhahn.vaadin</groupId>
			<artifactId>componentrenderer</artifactId>
			<version>1.0.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.vaadin/vaadin-push -->
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-push</artifactId>
			<version>7.7.5</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.vaadin.addons/vaadin-excel-exporter -->
		<dependency>
			<groupId>org.vaadin.addons</groupId>
			<artifactId>vaadin-excel-exporter</artifactId>
			<version>1.0.3</version>
		</dependency>


		<dependency>
			<groupId>org.vaadin.addons</groupId>
			<artifactId>exporter</artifactId>
			<version>0.0.7</version>
		</dependency>




		<dependency>
			<groupId>oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>11.2.0.3</version>
		</dependency>













	</dependencies>
</project>